# GPU
profile=gpu-hq
hwdec=auto

# Deband
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Scale
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64

# Shaders
glsl-shader="~~shaders/FSRCNNX_x2_8-0-4-1.glsl"

# Sound
volume=100
volume-max=200

# UI
border=no
msg-color=yes
cursor-autohide=1000
fullscreen=yes

# Screen
window-scale=1
autofit-larger=1920x1080
autofit-smaller=858x480

# OSD
no-osd-bar
osd-duration=500
osd-font='Roboto'
osd-font-size=24

# Cache
cache=yes
cache-secs=60

# Tune
dither-depth=auto
gamma=4
brightness=4

# Other
metadata-codepage=auto

# Logs
log-file="~~/mpv.log"
